<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.ecore.tests</groupId>
		<version>2023.7.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<name>HTML ecore-gen test model</name>
	<description>Test model</description>
	<dependencies>
		<dependency>
		    <groupId>org.nasdanika.core</groupId>
		    <artifactId>emf</artifactId>
		    <version>${core.version}</version>
		</dependency> 		
	</dependencies>
</project>

