<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.html.ecore.gen.tests</groupId>
		<version>2023.4.1</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<name>HTML ecore-gen test model</name>
	<description>Test model</description>
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>ecore-gen</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.18.0</version>
		</dependency>
	</dependencies>
</project>

