# ecore-gen-test

./: .classpath  .project  README.md  page-template.yml  plugin.properties  plugin.xml  pom.xml
docs/: glossary.html  index.html  search-documents.js  search.html  semantic-info.json  sitemap.xml
docs/test/: classifiers.html  index.html
docs/test/references/eClassifiers/Animal/: attributes.html  index.html  inheritance.html  operations.html  type-parameters.html
docs/test/references/eClassifiers/Animal/references/eOperations/eats-0/: index.html  parameters.html
docs/test/references/eClassifiers/Animal/references/eOperations/eats-0/references/eParameters/food/: index.html
docs/test/references/eClassifiers/Animal/references/eOperations/eats-1/: index.html  parameters.html
docs/test/references/eClassifiers/Animal/references/eOperations/eats-1/references/eParameters/food/: index.html
docs/test/references/eClassifiers/Animal/references/eStructuralFeatures/name/: index.html  load-specification.html
docs/test/references/eClassifiers/Animal/references/eTypeParameters/F/: bounds.html  index.html
docs/test/references/eClassifiers/Animal/references/eTypeParameters/F/references/eBounds/0/: index.html
docs/test/references/eClassifiers/Biome/: index.html  inheritance.html  references.html
docs/test/references/eClassifiers/Color/: index.html
docs/test/references/eClassifiers/Color/references/eLiterals/White/: index.html
docs/test/references/eClassifiers/Food/: index.html  inheritance.html
docs/test/references/eClassifiers/Forest/: index.html  inheritance.html  load-specification.html  references.html
docs/test/references/eClassifiers/Fox/: attributes.html  index.html  inheritance.html  load-specification.html  operations.html
docs/test/references/eClassifiers/Grass/: attributes.html  index.html  inheritance.html  load-specification.html  operations.html
docs/test/references/eClassifiers/Hare/: attributes.html  index.html  inheritance.html  load-specification.html  operations.html
docs/test/references/eClassifiers/LivingBeing/: attributes.html  index.html  inheritance.html  operations.html
docs/test/references/eClassifiers/Plant/: attributes.html  index.html  inheritance.html  load-specification.html  operations.html
ecore-gen-test/: .project
generator/: .project  actions.yml  page-template.yml  pom.xml
generator/src/main/java/: module-info.java
generator/src/test/java/org/nasdanika/models/ecore/tests/: TestEcoreGen.java  TestNatureModelDocGen.java
model/: .classpath  .project  actions.yml  ecore-gen-test.ecore  ecore-gen-test.genmodel  plugin.properties  plugin.xml  pom.xml
model/model/: ecore-gen-test.ecore  ecore-gen-test.genmodel
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/models/ecore/test/: Animal.java  Biome.java  Color.java  Food.java  Forest.java  Fox.java  Grass.java  Hare.java  LivingBeing.java  Plant.java  TestFactory.java  TestPackage.java
model/src/main/java/org/nasdanika/models/ecore/test/impl/: AnimalImpl.java  BiomeImpl.java  ForestImpl.java  FoxImpl.java  GrassImpl.java  HareImpl.java  LivingBeingImpl.java  PlantImpl.java  TestFactoryImpl.java  TestPackageImpl.java
model/src/main/java/org/nasdanika/models/ecore/test/util/: TestAdapterFactory.java  TestObjectLoaderExecutionParticipant.java  TestObjectLoaderSupplier.java  TestSwitch.java
processors/: .project  pom.xml
processors/src/main/java/: module-info.java
processors/src/main/java/org/nasdanika/models/ecore/test/processors/: AnimalProcessorsFactory.java  ColorProcessorsFactory.java  EcoreGenTestProcessorsFactory.java  FoxProcessorsFactory.java
src/main/java/: module-info.java
