Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ecore-gen-test-model;singleton:=true
Automatic-Module-Name: ecore-gen-test-model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nasdanika.html.ecore.gen.test,
 org.nasdanika.html.ecore.gen.test.impl,
 org.nasdanika.html.ecore.gen.test.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
